service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T0","0","0","0","1","0","0","0","20241128","20241128"
"T0_1","0","0","0","0","1","0","0","20241129","20241129"
"T0_2","1","0","0","0","0","0","0","20241202","20241202"
"T0_3","0","1","0","0","0","0","0","20241203","20241203"
"T0_4","0","0","1","0","0","0","0","20241204","20241204"
"T0_5","0","0","0","1","1","0","0","20241205","20241206"
"T0_6","1","1","1","1","0","0","0","20241209","20241212"
"T0_7","1","1","1","1","1","0","0","20241213","20241222"
"T0_8","1","1","1","1","1","0","0","20241223","20250302"
"T0+WD10","0","0","0","0","1","0","0","20241205","20241206"
"T0+WD10_1","0","0","0","0","1","0","0","20241213","20241222"
"T0+WD10_2","0","0","0","0","1","0","0","20241223","20250302"
"T2","0","0","0","0","0","1","0","20241130","20241130"
"T2_1","0","0","0","0","0","1","0","20241207","20241207"
"T2_2","0","0","0","0","0","1","0","20241213","20241222"
"T2_3","0","0","0","0","0","1","0","20241223","20250302"
"T3","0","0","0","0","0","0","1","20241201","20241201"
"T3_1","0","0","0","0","0","0","1","20241208","20241208"
"T3_2","0","0","0","0","0","0","1","20241213","20241222"
"T3_3","0","0","0","0","0","0","1","20241223","20250302"
